# InvestAdviser

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.invest.advisor.data.db.database.moex.MoexDatabase/: 1.json
app/schemas/com.invest.advisor.data.db.userPortfolio.UserPortfolio/: 1.json
app/src/main/java/com/invest/advisor/: InvestAdviserApplication.kt
app/src/main/java/com/invest/advisor/data/db/: MoexDatabase.kt
app/src/main/java/com/invest/advisor/data/db/database/moex/: MoexDatabase.kt  MoexDatabaseDao.kt
app/src/main/java/com/invest/advisor/data/db/database/userPortfolio/: UserPortfolioDao.kt  UserPortfolioDatabase.kt  UserPortfolioEntry.kt
app/src/main/java/com/invest/advisor/data/db/databese/moex/: MoexDatabase.kt  MoexDatabaseDao.kt
app/src/main/java/com/invest/advisor/data/db/databese/userPortfolio/: UserPortfolio.kt  (+1 more)
app/src/main/java/com/invest/advisor/data/db/entity/: ColumnsDataConverter.kt  MarketData.kt  MoexEntry.kt  MoexSecurityEntry.kt  Securities.kt  UserPortfolioEntry.kt
app/src/main/java/com/invest/advisor/data/db/userPortfolio/: UserPortfolio.kt  UserPortfolioEntry.kt
app/src/main/java/com/invest/advisor/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MoexNetworkDataSourceImpl.kt  YahooNetworkDataSource.kt  YahooNetworkDataSourceImpl.kt
app/src/main/java/com/invest/advisor/data/network/moexResponse/: ColumnsDataConverter.kt  MarketDataResponse.kt  MoexApiService.kt  MoexNetworkDataSource.kt  MoexNetworkDataSourceImpl.kt  SecuritiesResponse.kt
app/src/main/java/com/invest/advisor/data/network/yahooResponse/: AverageDailyVolume10Day.kt  AverageDailyVolume3Month.kt  CirculatingSupply.kt  CurrentPrice.kt  CurrentRatio.kt  DebtToEquity.kt  EarningsGrowth.kt  Ebitda.kt  EbitdaMargins.kt  ExercisedValue.kt  FreeCashflow.kt  GrossMargins.kt  GrossProfits.kt  MarketCap.kt  NumberOfAnalystOpinions.kt  OpenInterest.kt  OperatingCashflow.kt  OperatingMargins.kt  PostMarketChange.kt  PostMarketPrice.kt  PreMarketChange.kt  PreMarketPrice.kt  PriceHint.kt  ProfitMargins.kt  QuickRatio.kt  RecommendationMean.kt  RegularMarketChange.kt  RegularMarketChangePercent.kt  RegularMarketDayHigh.kt  RegularMarketDayLow.kt  RegularMarketOpen.kt  RegularMarketPreviousClose.kt  RegularMarketPrice.kt  RegularMarketVolume.kt  ReturnOnAssets.kt  ReturnOnEquity.kt  RevenueGrowth.kt  RevenuePerShare.kt  StrikePrice.kt  TargetHighPrice.kt  (+14 more)
app/src/main/java/com/invest/advisor/data/repository/: MoexRepository.kt  MoexRepositoryImpl.kt  MoexSecuritiesRepository.kt  UserPortfolioRepository.kt
app/src/main/java/com/invest/advisor/internal/: Constants.kt  DateHelper.kt  Delegates.kt  Exceptions.kt  Helper.kt  MathHelper.kt
app/src/main/java/com/invest/advisor/ui/: MainActivity.kt
app/src/main/java/com/invest/advisor/ui/analitics/: AnaliticsFragment.kt  AnaliticsViewModel.kt  AnaliticsViewModelFactory.kt
app/src/main/java/com/invest/advisor/ui/base/: ScopedFragment.kt
app/src/main/java/com/invest/advisor/ui/detailedMoexItem/: AddMoexItemFragment.kt  AddMoexSecItemFragment.kt  CommonDetailedMoexItem.kt  DetailedMoexItemFragment.kt  DetailedMoexSecurityItemFragment.kt  DetailedPortfolioItemFragment.kt  MoexSecItemInfoFragment.kt
app/src/main/java/com/invest/advisor/ui/detailedPortfolioItem/: DetailedPortfolioItemFragment.kt
app/src/main/java/com/invest/advisor/ui/moex/: MoexFragment.kt  MoexItem.kt  MoexViewModel.kt  MoexViewModelFactory.kt
app/src/main/java/com/invest/advisor/ui/moex/detailedMoexItem/: CommonDetailedMoexItem.kt  PurchaseMoexItemFragment.kt
app/src/main/java/com/invest/advisor/ui/moexsecurities/: MoexSecuritiesListFragment.kt  MoexSecuritiesListViewModel.kt  MoexViewModelFactory.kt
app/src/main/java/com/invest/advisor/ui/moexsecurities/items/: MoexSecurityItem.kt
app/src/main/java/com/invest/advisor/ui/portfolio/: PortfolioFragment.kt  PortfolioItemCard.kt  PortfolioViewModel.kt
app/src/main/java/com/invest/advisor/ui/portfolio/Items/: PortfolioCardItem.kt  PortfolioExpandableItem.kt  PortfolioHeaderItem.kt
app/src/main/java/com/invest/advisor/ui/portfolio/detailedPortfolioItem/: DetailedPortfolioItemFragment.kt
app/src/main/java/com/invest/advisor/ui/portfolio/items/: PortfolioCardExpandableItem.kt  PortfolioCardHeaderItem.kt  PortfolioCardItem.kt
app/src/main/java/com/invest/advisor/ui/portfolio/portfolioItems/: CardItem.kt  ExpandablePortfolioItem.kt  HeaderItem.kt
app/src/main/java/com/invest/advisor/ui/recommendations/: RecommendationsFragment.kt  RecommendationsViewModelFactory.kt
app/src/main/java/com/invest/advisor/ui/views/portfolioItems/: PortfolioCardItem.kt  PortfolioExpandableItem.kt  PortfolioHeaderItem.kt
app/src/main/res/layout/: activity_main.xml  content_fragment_portfolio.xml  detailed_portfolio_item_fragment.xml  fragment_add_moex_sec_item.xml  fragment_analitics.xml  fragment_detailed_moex_security_item.xml  fragment_moex.xml  fragment_moex_securities_list.xml  fragment_moex_security_item_info.xml  fragment_portfolio.xml  item_moex_security.xml  item_portfolio_card.xml  item_portfolio_expandable_header.xml  portfolio_card_item.xml  portfolio_header_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: ia_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+59 files in other folders)
